# sales-example

./: README.md  pom.xml
sale-aggregator/: pom.xml
sale-aggregator/src/main/kotlin/ru/mage/sales/aggregator/: Main.kt
sale-generator/: pom.xml
sale-generator/src/main/kotlin/ru/mage/sales/generator/: Main.kt  SaleGenerator.kt
